<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (c) Anfisa Tkachova anfiska.uvarova@gmail.com
  -->

<resources>
    <dimen name="base_3dp">3dp</dimen>
    <dimen name="base_8dp">8dp</dimen>

    <!-- Base margins -->
    <dimen name="bigger_margin">48dp</dimen>
    <dimen name="big_margin">24dp</dimen>
    <dimen name="vertical_margin">16dp</dimen>
    <dimen name="horizontal_margin">16dp</dimen>
    <dimen name="small_margin">8dp</dimen>
    <dimen name="smaller_margin">4dp</dimen>
    <dimen name="smallest_margin">2dp</dimen>

    <!-- Text size -->
    <dimen name="text_h1">18sp</dimen>
    <dimen name="text_h2">16sp</dimen>
    <dimen name="text_title_size">14sp</dimen>
    <dimen name="text_header_size">12sp</dimen>
    <dimen name="text_10sp">10sp</dimen>

</resources>